schemas/sitemap/0.9/sitemap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://toremetal.github.io/schemas/sitemap/0.9"
            xmlns="https://toremetal.github.io/schemas/sitemap/0.9"
            elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>
      XML Schema.
      Last Modifed 11-20-2022
    </xsd:documentation>
  </xsd:annotation>

<xsd:element name="copy">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="cs" type="xs:string" fixed="David W. Rick"/>
      <xsd:element name="copyright" type="xs:string" fixed="™T©ReMeTaL"/>
      <xsd:element name="property" type="xs:string" fixed="toremetal.com"/>
      <xsd:element name="update" type="xs:string" fixed="11-20-2022"/>
      <xsd:element name="version" type="xs:string" fixed="2022.11.1.0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
